{
  "name": "MyLostPet",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint ../MyLostPet/",
    "fixjs": "eslint ../MyLostPet/ --fix"
  },
  "jest": {
    "preset": "react-native",
    "setupTestFrameworkScriptFile": "./tests/jest.config.js"
  },
  "dependencies": {
    "expo": "^23.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-23.0.0.tar.gz",
    "react-native-background-upload": "^4.1.0",
    "react-native-chooser": "^1.6.3",
    "react-native-dropdownalert": "^3.1.2",
    "react-native-elements": "^0.17.0",
    "react-native-imagepicker": "^2.0.0",
    "react-native-iphone-x-helper": "^1.0.1",
    "react-native-modal": "^4.1.1",
    "react-native-modal-datetime-picker": "^4.13.0",
    "react-native-progress-circle": "^2.0.0",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.19",
    "superagent": "^3.8.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.1",
    "react-test-renderer": "^16.0.0"
  }
}
